<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header RWD切版</title>
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="hearderRWD.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <header class="headbar">
      <div class="logo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUerx4wmDkoEDLhK5hqEEc0hCrLkb6rj_75A&s"
          alt=""
        />
      </div>
      <div class="head-menu">
        <!-- <i class="fa-solid fa-bars title"></i> -->
        <ul class="link">
          <li class="intro hotel">
            <i class="fa-solid fa-hotel"></i>找飯店
            <ul class="list">
              <li class="selector">
                台北
                <ul class="list-2">
                  <li class="selector2">晶華酒店</li>
                  <li class="selector2">萬豪酒店</li>
                  <li class="selector2">美福飯店</li>
                </ul>
              </li>
              <li class="selector">
                台中
                <ul class="list-2">
                  <li class="selector2">林酒店</li>
                  <li class="selector2">福容酒店</li>
                  <li class="selector2">金典飯店</li>
                </ul>
              </li>
              <li class="selector">南部</li>
            </ul>
          </li>
          <li class="intro airport">
            <i class="fa-solid fa-jet-fighter"></i>找機票
            <ul class="list">
              <li class="selector nation">
                亞洲
                <ul class="list-2">
                  <li class="selector2">日本</li>
                  <li class="selector2">韓國</li>
                  <li class="selector2">東南亞</li>
                </ul>
              </li>
              <li class="selector">歐洲</li>
              <li class="selector">澳洲</li>
            </ul>
          </li>
          <li class="intro spot">
            <i class="fa-solid fa-building-columns"></i>找景點
          </li>
        </ul>
      </div>
    </header>
  </body>
</html>
